# MyVirtualLibrary

./: .dockerignore  Directory.Packages.props  MyVirtualLibrary.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
VirtualLibrary.Api/: Dockerfile  Program.cs  VirtualLibrary.Api.csproj  VirtualLibrary.Api.http  appsettings.json
VirtualLibrary.Api/Controllers/: AuthController.cs  BooksController.cs  DevAuthController.cs  ImportController.cs  LookupController.cs  ShelvesController.cs  StatsController.cs  UsersController.cs
VirtualLibrary.Api/Data/: AppDbContext.cs
VirtualLibrary.Api/Mapping/: Mapping.cs
VirtualLibrary.Api/Migrations/: 20260417143047_InitialCreate.Designer.cs  20260417143047_InitialCreate.cs  20260418120000_AddReadRecordsAndIsOwned.cs  20260419120001_AddOlLastModified.cs  AppDbContextModelSnapshot.cs
VirtualLibrary.Api/Models/: AppUser.cs  LibraryEntities.cs
VirtualLibrary.Api/Properties/: launchSettings.json
VirtualLibrary.Api/Services/: BulkImportService.cs  ExternalTokenValidatorFactory.cs  OpenLibraryClient.cs  TokenExchangeService.cs
VirtualLibrary.Client/: App.xaml  App.xaml.cs  VirtualLibrary.Client.csproj  app.manifest
VirtualLibrary.Client/Pages/: BookDetailPage.xaml  BookDetailPage.xaml.cs  DevLoginPage.xaml  DevLoginPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PendingApprovalPage.xaml  PendingApprovalPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ShelfPage.xaml  ShelfPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
VirtualLibrary.Client/Properties/: launchSettings.json
VirtualLibrary.Client/Services/: ApiClient.cs  AppJsonContext.cs  IIsbnScanner.cs  OAuthConfig.cs  PkceHelper.cs
VirtualLibrary.Client/Strings/en/: Resources.resw
VirtualLibrary.Shared/: AuthDtos.cs  BookDtos.cs  Enums.cs  Polyfills.cs  StatsDtos.cs  VirtualLibrary.Shared.csproj
docs/: er-diagram.md  landing-concept.html
