<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="Plugin.Scanner.Uno" Version="0.0.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageVersion Include="Xamarin.AndroidX.Activity" Version="1.12.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1" />
    <!-- Force patched version to resolve NU1903 high-severity vulnerabilities:
         GHSA-37gx-xxp4-5rgx and GHSA-w3x6-4m5h-cxqf -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.5" />
  </ItemGroup>
</Project>