<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <!-- Default to WASM only so plain `dotnet build` is fast.
         Pass -p:AllTargets=true to build all platforms. -->
    <TargetFrameworks Condition="'$(AllTargets)' != 'true'">net10.0-browserwasm</TargetFrameworks>
    <TargetFrameworks Condition="'$(AllTargets)' == 'true'">net10.0-browserwasm;net10.0-android;net10.0-maccatalyst</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <RootNamespace>VirtualLibrary.Client</RootNamespace>

    <!-- Display name -->
    <ApplicationTitle>Virtual Library</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.virtuallibrary.client</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Virtual Library</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Virtual Library — personal book tracker powered by OpenLibrary.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
      AuthenticationOidc;
      Toolkit;
      Navigation;
      Configuration;
      Http;
    </UnoFeatures>
  </PropertyGroup>

  <!-- Enable the live barcode scanner on Android. -->
  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
    <DefineConstants>$(DefineConstants);USE_PLUGIN_SCANNER_UNO</DefineConstants>
    <!-- Lift the AndroidX packages that Plugin.Scanner.Android 0.0.1 requires above
         what Uno.Sdk 6.5.31 / the Android workload defaults to, preventing NU1605.
         Must be set in the PropertyGroup (processed before SDK .targets) so the
         Android workload picks up the overridden values for its implicit refs. -->
    <AndroidXActivityVersion>1.12.2.1</AndroidXActivityVersion>
    <AndroidXAppCompatVersion>1.7.1.2</AndroidXAppCompatVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualLibrary.Shared\VirtualLibrary.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <PackageReference Include="Plugin.Scanner.Uno" />
    <!-- Workaround for known .NET Android / Compose Annotation Jvm conflict:
         https://github.com/dotnet/android-libraries/issues/1341 -->
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" ExcludeAssets="all" />
  </ItemGroup>

  <!-- Mac Catalyst head. Scanner is a hand-rolled AVFoundation UIViewController
       (see Platforms/MacCatalyst/MacCatalystIsbnScanner.cs) so we don't need a
       third-party scanner package on this TFM — only the camera entitlement +
       NSCameraUsageDescription in the bundled Info.plist. Minimum OS targets
       Catalyst 15.0 (macOS 12 Monterey) which AVCaptureMetadataOutput + the
       ean13 symbology have supported since iOS 7 / Catalyst 13; 15.0 gives us
       modern async APIs and matches Uno's current Catalyst floor. -->
  <PropertyGroup Condition="$(TargetFramework.Contains('maccatalyst'))">
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <DefineConstants>$(DefineConstants);USE_AVFOUNDATION_SCANNER</DefineConstants>
    <!-- KNOWN ISSUE (2026-04-18): the .NET 10 MacCatalyst workload (26.2.10233)
         produces ICU v77 undefined-symbol linker errors at the native linking
         stage regardless of Xcode version (confirmed with both 26.3 and 26.4.1).
         Root cause: the workload's static libs reference versioned ICU symbols
         (e.g. _u_errorName_77) via <initial-undefines>, but Apple's Catalyst SDK
         does not export ICU with that version suffix. InvariantGlobalization=true
         (below) does not help because the symbols are demanded by the workload's
         own native linker config, not by managed .NET globalization code.
         - `sudo dotnet workload update` keeps the pack at 26.2.10233 (no fix yet).
         - The .NET 9 workload received a Xcode 26.3 servicing release (9.0.313)
           that resolves this, but downgrading the project is not practical given
           Uno.Sdk 6.5.31 targets .NET 10.
         - Nightly builds may have a fix earlier:
             sudo dotnet workload update \
               -source https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet10/nuget/v3/index.json
           (requires "allowPrerelease": true in global.json temporarily)
         - Resolution: re-run "sudo dotnet workload update" periodically until
           the pack version advances past 26.2.10233, then remove the
           InvariantGlobalization workaround below. -->
    <!-- Point the .NET-for-iOS / MacCatalyst SDK at our Info.plist + Entitlements
         so the signed .app declares camera access. Without
         NSCameraUsageDescription, -[AVCaptureDevice requestAccessForMediaType:]
         hard-crashes the app on first prompt. -->
    <ApplicationPlistFile>Platforms/MacCatalyst/Info.plist</ApplicationPlistFile>
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.plist</CodesignEntitlements>
    <!-- Workaround for ICU v77 undefined-symbol linker errors with MacCatalyst
         workload 26.2.10233. InvariantGlobalization bypasses the ICU dependency
         entirely. Culture-sensitive operations fall back to invariant culture,
         which is acceptable for this app. Remove once the workload is updated. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
